{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!DOCTYPE HTML>\
<html lang="en-US">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />\
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />\
    <title>Hello Meijun!</title>\
    <style type="text/css">\
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td \{ \
    margin:0;\
    padding:0;\
\}\
table \{\
    border-collapse:collapse;\
    border-spacing:0;\
\}\
fieldset,img \{ \
    border:0;\
\}\
address,caption,cite,code,dfn,em,strong,th,var \{\
    font-style:normal;\
    font-weight:normal;\
\}\
ol,ul \{\
    list-style:none;\
\}\
caption,th \{\
    text-align:left;\
\}\
h1,h2,h3,h4,h5,h6 \{\
    font-size:100%;\
    font-weight:bold;\
\}\
q:before,q:after \{\
    content:'';\
\}\
abbr,acronym \{ border:0;\
\}\
\
body, html \{\
    height: 100%;\
    width: 100%;\
\}\
\
/* Common 
\f1 \'b6\'a8\'d2\'e5\'bb\'f9\'b1\'be\'d1\'f9\'ca\'bd
\f0  */\
body \{\
    font: 12px/1.8 'Microsoft Yahei','Helvetica Neue',Helvetica,Arial,Sans-serif;\
    padding: 0;\
    margin: 0;\
    color: #333333;\
\}\
\
#map \{\
    height: 100%;\
    width: 100%;\
\}\
\
#loading \{\
    height: 100%;\
    width: 100%;\
    position: absolute;\
    z-index: 999;\
    background: url("http://wizardfishball1-80.terminal.com/images/site/loading.gif") no-repeat center center #FFFAD1;\
    top: 0;\
    left: 0;\
    text-align: center;\
    line-height: 300px;\
    font-size: 32px;\
    color: #666;\
\}\
#theEnd \{\
    height: 0%;\
    width: 100%;\
    line-height: 0;\
    font-size: 0;\
    overflow: hidden;\
    position: absolute;\
    z-index: 999;\
    background-color: #FFFAD1;\
    top: 0;\
    left: 0;\
\}\
\
#theEndText \{\
    position: absolute;\
    left: 0;\
    z-index: 9999;\
    width: 100%;\
    text-align: center;\
    font-size: 26px;\
    line-height: 2;\
    top: 50%;\
    margin-top: -100px;\
    height: 200px;\
\}\
    </style>\
</head>\
<body>\
    <div id="loading">
\f1 \'d5\'fd\'d4\'da\'bc\'d3\'d4\'d8
\f0 ...</div>\
    <div id="theEnd"></div>\
    <div id="map"></div>\
\
<!-- 
\f1 \'d6\'b8\'b6\'a8\'c8\'ab\'be\'d6\'b5\'c4\'b7\'d6\'cf\'ed\'c4\'da\'c8\'dd
\f0  -->\
<input id="wsContent" type="hidden" value="
\f1 \'d2\'bb\'b8\'f6\'cb\'cd\'b8\'f8\'c3\'ce\'e6\'bc\'b5\'c4\'c9\'fa\'c8\'d5\'c0\'f1\'ce\'ef\'a3\'ac\'d2\'b2\'ca\'c7\'cb\'cd\'b8\'f8\'cb\'f9\'d3\'d0\'d2\'ec\'b5\'d8\'c1\'b5\'c8\'cb\'b5\'c4\'c0\'f1\'ce\'ef\'a1\'b8\'b1\'e4\'b5\'c3\'ca\'c7\'be\'e0\'c0\'eb\'a3\'ac\'b2\'bb\'b1\'e4\'b5\'c4\'ca\'c7\'bc\'e1\'b3\'d6\'a1\'b9\'a1\'a3
\f0  via @LOO2K">\
<!-- 
\f1 \'d6\'b8\'b6\'a8\'c8\'ab\'be\'d6\'b5\'c4\'b7\'d6\'cf\'ed\'c1\'b4\'bd\'d3
\f0  -->\
<input id="wsUrl" type="hidden" value="http://wizardfishball1-80.terminal.com/">\
<!-- 
\f1 \'d6\'b8\'b6\'a8\'c8\'ab\'be\'d6\'b5\'c4\'b7\'d6\'cf\'ed\'cd\'bc\'c6\'ac
\f0  -->\
<input id="wsPic" type="hidden" value="http://wizardfishball1-80.terminal.com/social.png">\
\
<script type="text/javascript" src="http://wizardfishball1-80.terminal.com/jquery.min.js"></script>\
<script type="text/javascript" src="http://wizardfishball1-80.terminal.com/jquery.wshare.js"></script>\
<script type="text/javascript" src="http://wizardfishball1-80.terminal.com/sm/soundmanager2-nodebug-jsmin.js"></script>\
<script type="text/javascript">\
(function(a,b)\{"use strict";var c=function()\{var a=[["requestFullscreen","exitFullscreen","fullscreenchange","fullscreen","fullscreenElement"],["webkitRequestFullScreen","webkitCancelFullScreen","webkitfullscreenchange","webkitIsFullScreen","webkitCurrentFullScreenElement"],["mozRequestFullScreen","mozCancelFullScreen","mozfullscreenchange","mozFullScreen","mozFullScreenElement"]];for(var c=0,d=a.length;c<d;c++)\{var e=a[c];if(e[1]in b)return e\}\}();if(!c)return a.screenfull=!1;var d="ALLOW_KEYBOARD_INPUT"in Element,e=\{init:function()\{return b.addEventListener(c[2],function(a)\{e.isFullscreen=b[c[3]],e.element=b[c[4]],e.onchange(a)\}),this\},isFullscreen:b[c[3]],element:b[c[4]],request:function(a)\{a=a||b.documentElement,a[c[0]](d&&Element.ALLOW_KEYBOARD_INPUT),b.isFullscreen||a[c[0]]()\},exit:function()\{b[c[1]]()\},toggle:function(a)\{this.isFullscreen?this.exit():this.request(a)\},onchange:function()\{\}\};a.screenfull=e.init()\})(window,document)\
</script>\
<script type="text/javascript">\
\
/*\
 * 
\f1 \'b3\'a3\'d3\'c3\'b1\'e4\'c1\'bf
\f0 \
 * 
\f1 \'c3\'b7\'d6\'dd\'bc\'ce\'d3\'a6\'d1\'a7\'d4\'ba\'a3\'ba
\f0  116.135018,24.33438\
 * 
\f1 \'b9\'e3\'d6\'dd\'b9\'e3\'cd\'e2\'d2\'d5\'a3\'ba
\f0    113.345774,23.153356\
 * 426 KM\
 * 5H\
 */\
// 
\f1 \'b3\'f5\'ca\'bc\'bb\'af\'b5\'d8\'cd\'bc\'d6\'d0\'d0\'c4
\f0 \
var MP_CEN = \{lng: 3.894763, lat: 44.529534\};\
// 
\f1 \'d6\'d0\'b9\'fa\'d6\'d0\'d0\'c4
\f0 \
var CN_CEN = \{lng: 103.758427, lat: 36.172333\};\
// gaohua\
var MZ_JYU = \{lng: 116.322768, lat: 40.057102\};\
// shanghai\
var GZ_GTC = \{lng: 121.474940, lat: 31.218870\};\
// beijing\
var GD_GZS = \{lng: 116.403694, lat: 39.913607\};\
// shanghai\
var GD_HYS = \{lng: 121.483112, lat: 31.237787\};\
// 
\f1 \'b1\'b3\'be\'b0\'d2\'f4\'c0\'d6
\f0 \
var MUSIC;\
\
function zoomTo(zoom, time, callback, point) \{\
    var time     = time || 1000;\
    var callback = callback || function() \{\};\
    var loop     = '';\
    function loopZoom() \{\
        var curZoom  = map.getZoom();\
        if( curZoom == zoom ) \{\
            clearTimeout(loop);\
            callback();\
            return false;\
        \}\
        var plus    = curZoom > zoom ? -1 : 1;\
        var toZoom  = curZoom + plus;\
        map.setZoom(toZoom);\
        if( point ) \{\
            map.setCenter(point);\
        \}\
        var center = map.getCenter();\
        loop = setTimeout(loopZoom, time);\
    \}\
    loopZoom();\
\}\
\
function loopWin(loopList, time, callback) \{\
    var i    = 0;\
    var len  = loopList.length;\
    var callback = callback || function () \{\};\
    var timeout = '';\
\
    function loopWinInner() \{\
        if( i == len ) \{\
            clearTimeout(timeout);\
            setTimeout(callback, 1000);\
            return false;\
        \}\
\
        var opts = \{\
            title: loopList[i].title,\
            maxWidth: 600,\
            height: 0\
        \}\
        var infoWindow = new BMap.InfoWindow(loopList[i].content, opts);\
        map.openInfoWindow(infoWindow, new BMap.Point(loopList[i].point.lng, loopList[i].point.lat));\
        infoWindow.redraw();\
        i++;\
        if( loopList[i] ) \{\
            var time = loopList[i].timeout || 2000;\
        \} else \{\
            var time = 2000;\
        \}\
        timeout = setTimeout(loopWinInner, time);\
    \}\
\
    loopWinInner();\
\}\
\
function panZoom_GTC() \{\
    map.panTo(new BMap.Point(GZ_GTC.lng, GZ_GTC.lat));\
    setTimeout(function() \{\
        zoomTo(18, 800, function() \{\
            var marker = new BMap.Marker(GZ_GTC);\
            map.addOverlay(marker);\
            marker.setAnimation(BMAP_ANIMATION_BOUNCE);\
            setTimeout(panZoom_JYU, 1000);\
        \}, GZ_GTC);\
    \}, 800);\
\}\
\
function panZoom_JYU() \{\
    zoomTo(8, 1000, function() \{\
        map.panTo(new BMap.Point(MZ_JYU.lng, MZ_JYU.lat));\
        setTimeout(function() \{\
            zoomTo(16, 800, function() \{\
                var marker = new BMap.Marker(MZ_JYU);\
                map.addOverlay(marker);\
                marker.setAnimation(BMAP_ANIMATION_BOUNCE);\
                setTimeout(panZoom_HEY, 1000);\
            \});\
        \}, 1000);\
    \});\
\}\
\
function panZoom_HEY() \{\
    zoomTo(9, 1000, function() \{\
        map.panTo(new BMap.Point(GD_HYS.lng, GD_HYS.lat));\
        setTimeout(function() \{\
            var start = new BMap.Point(MZ_JYU.lng, MZ_JYU.lat);\
            var end   = new BMap.Point(GZ_GTC.lng, GZ_GTC.lat);\
            var driving2 = new BMap.DrivingRoute(map, \{renderOptions:\{map: map, autoViewport: false\}\});\
            driving2.search(start, end);\
            setTimeout(function() \{\
                var between = [\
                    \{\
                        title: '
\f1 \'b1\'b1\'be\'a9
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'c9\'cf\'ba\'a3
\f0 ',\
                        content: '1250 km.',\
                        point: MZ_JYU\
                    \},\
                    \{\
                        title: '
\f1 \'c9\'cf\'ba\'a3
\f0  
\f2 \uc0\u8594 
\f0  
\f1 \'b1\'b1\'be\'a9
\f0 ',\
                        content: '5 hours by train.',\
                        point: GZ_GTC\
                    \},\
                    \{\
                        title: '
\f1 \'b1\'e4\'b5\'c3\'ca\'c7\'be\'e0\'c0\'eb\'a3\'ac\'b2\'bb\'b1\'e4\'b5\'c4\'ca\'c7\'bc\'e1\'b3\'d6\'a3\'bb
\f0 ',\
                        content: '<img src="http://wizardfishball1-80.terminal.com/images/ticket.jpg" width="200" height="149" alt="ticket" />',\
                        point: MZ_JYU\
                    \}\
                ];\
                loopWin(between, 2000, showPhotos);\
            \}, 2000);\
        \}, 1000);\
    \});\
\}\
\
function showPhotos() \{\
    map.clearOverlays();\
    map.panTo(new BMap.Point(GD_GZS.lng, GD_GZS.lat));\
    setTimeout(function() \{\
        zoomTo(13, 1000, function() \{\
            var photos = [\
                \{\
                    title: '
\f1 \'bb\'b9\'bc\'c7\'b5\'c3\'c8\'a5\'c4\'ea\'c9\'fa\'c8\'d5\'c2\'f0\'a3\'bf\'ce\'d2\'c3\'c7\'d4\'da
\f0 eq
\f1 \'a3\'ac\'ce\'d2\'be\'cd\'d5\'be\'b5\'bd\'c1\'cb\'c0\'eb\'c4\'e3\'d7\'ee\'bd\'fc\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\'ce\'d2\'bb\'b9\'b5\'da\'d2\'bb\'b4\'ce\'d4\'da\'c4\'e3\'c3\'e6\'c7\'b0\'cb\'a2\'c1\'cb\'cd\'eb\'a1\'a3\'ce\'fb\'ce\'fb\'ce\'fb\'a1\'a3\'c4\'e3\'b6\'ae\'b5\'c4
\f0 ',\
                    content: '<img src="http://wizardfishball1-80.terminal.com/images/1eq.jpg" width="500" height="373" alt="eq" />',\
                    point: \{lng: -83.735147, lat: 42.273036\}\
                \},\
                \{\
                    title: '
\f1 \'c8\'a5\'d6\'a5\'bc\'d3\'b8\'e7\'a3\'ac\'c4\'e3\'b5\'da\'d2\'bb\'b4\'ce\'b7\'a2\'c1\'cb\'ba\'cd\'ce\'d2\'d3\'d0\'b9\'d8\'b5\'c4\'c5\'f3\'d3\'d1\'c8\'a6\'a1\'a3\'ce\'d2\'b5\'c4\'cd\'c8\'ca\'c7\'b2\'bb\'ca\'c7\'ba\'dc\'b3\'a4\'a3\'bf
\f0 ',\
                    content: '<img src="http://wizardfishball1-80.terminal.com/images/2chicago.jpg" width="500" height="373" alt="
\f1 \'d6\'a5\'bc\'d3\'b8\'e7
\f0 " />',\
                    point: \{lng: -87.732155, lat: 41.833732\}\
                \},\
                \{\
                    title: '
\f1 \'b5\'da\'d2\'bb\'b4\'ce\'c8\'a5\'c9\'cf\'ba\'a3\'d0\'c2\'cc\'ec\'b5\'d8\'a3\'ac\'c4\'e3\'cb\'b5\'c4\'e3\'d4\'da\'d5\'e2\'ca\'b1\'ba\'f2\'b0\'ae\'c9\'cf\'c1\'cb\'ce\'d2\'d5\'e2\'b8\'f6\'c9\'b5\'b1\'c6\'a3\'ac\'d2\'b2\'d0\'ed\'ce\'d2\'d2\'b2\'d4\'da\'d5\'e2\'ca\'b1\'ba\'f2\'c2\'f1\'cf\'c2\'c1\'cb\'c7\'e9\'e3\'ba\'a1\'a3\'bd\'f1\'c4\'ea\'d4\'d9\'c8\'a5\'c1\'cb\'d2\'bb\'b4\'ce\'a3\'ac\'cc\'ec\'ca\'b1\'b5\'d8\'c0\'fb\'c8\'cb\'ba\'cd\'b9\'fe\'b9\'fe\'b9\'fe\'a3\'ac\'be\'cd\'ca\'c7\'b8\'d0\'be\'f5\'d5\'fb\'b8\'f6\'d0\'c2\'cc\'ec\'b5\'d8\'b6\'bc\'b1\'c8\'c9\'cf\'b4\'ce\'c0\'cb\'c2\'fe\'c1\'cb\'a1\'a3\'c9\'cf\'b4\'ce\'c4\'e3\'bf\'b4\'c1\'c1\'c1\'c1\'ba\'cd
\f0 ricardo
\f1 \'c7\'d7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c4\'e3\'d2\'bb\'b6\'a8\'cf\'eb\'c7\'d7\'ce\'d2\'a1\'a3
\f0 ',\
                    content: '<img src="http://wizardfishball1-80.terminal.com/images/3shanghaixintiandi.jpg" width="500" height="373" alt="
\f1 \'d0\'c2\'cc\'ec\'b5\'d8
\f0 " />',\
                    point: \{lng: 121.474940, lat: 31.218870\}\
                \},\
                \{\
                    title: '',\
                    content: '<img src="http://wizardfishball1-80.terminal.com/images/13shanghaixintiandi.jpg" width="500" height="373" alt="
\f1 \'d0\'c2\'cc\'ec\'b5\'d8
\f0 " />',\
                    point: \{lng: 121.474940, lat: 31.218870\}\
                \},\
                \{\
                    title: '
\f1 \'b8\'d5\'bb\'d8\'b9\'fa\'c3\'bb\'b6\'e0\'be\'c3\'a3\'ac\'ce\'d2\'be\'cd\'b7\'c9\'c8\'a5\'c1\'cb\'c9\'cf\'ba\'a3\'a3\'ac\'ba\'c5\'b3\'c6\'d7\'f6\'cf\'ee\'c4\'bf\'a1\'a3\'d5\'e2\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'c8\'a5\'c2\'c3\'d3\'ce\'a3\'ac\'d3\'d0\'ce\'d2\'c3\'c7\'d7\'ee\'c4\'d1\'cd\'fc\'b5\'c4\'bb\'d8\'d2\'e4\'a1\'a3
\f0 ',\
                    content: '<img src="http://wizardfishball1-80.terminal.com/images/4wuzhen.jpg" width="500" height="373" alt="
\f1 \'ce\'da\'d5\'f2
\f0 " />',\
                    point: \{lng: 120.488040, lat: 30.742583\}\
                \},\
                \{\
                    title: '
\f1 \'ba\'cd\'c4\'e3\'ca\'d3\'c6\'b5\'be\'cd\'ca\'c7\'bc\'d9\'c6\'da\'c3\'bf\'cc\'ec\'b5\'c4\'c5\'ce\'cd\'fb\'a1\'a3\'c4\'dc\'bf\'b4\'b5\'bd\'c8\'e2\'e0\'bd\'e0\'bd\'b5\'c4\'c1\'b3\'bc\'f2\'d6\'b1\'cc\'ab\'d0\'d2\'b8\'a3\'a1\'a3
\f0 ',\
                    content: '<img src="http://wizardfishball1-80.terminal.com/images/5beijingjia.jpg" width="280" height="375" alt="
\f1 \'b1\'b1\'be\'a9\'bc\'d2
\f0 " />',\
                    point: \{lng: 116.322768, lat: 40.057102\}\
                \},\
                \{\
                    title: '
\f1 \'d2\'bb\'b8\'f6\'bf\'da\'bf\'da\'c9\'f9\'c9\'f9\'cb\'b5\'b2\'bb\'cf\'b2\'bb\'b6\'b1\'b1\'be\'a9\'b5\'c4\'c9\'cf\'ba\'a3\'c8\'cb\'d2\'b2\'c0\'b4\'c1\'cb\'b1\'b1\'be\'a9\'a1\'a3\'ce\'a8\'d2\'bb\'d2\'bb\'cc\'ec\'b3\'f6\'c8\'a5\'bb\'b9\'ca\'c7\'c8\'a5\'c1\'cb\'c2\'c3\'d3\'ce\'be\'b0\'b5\'e3\'a1\'a3\'c4\'e3\'cc\'ab\'bd\'c3\'c7\'e9\'c1\'cb\'d7\'df\'d7\'df\'b6\'bc\'b2\'bb\'d0\'d0\'a3\'ac\'c2\'fd\'c2\'fd\'c0\'ad\'d7\'c5\'c4\'e3\'b6\'e0\'b3\'f6\'c8\'a5\'d7\'df\'d7\'df\'a1\'a3\'c4\'e3\'b5\'c3\'b5\'b1\'ce\'d2\'b5\'c4\'d7\'a8\'ca\'f4\'c9\'e3\'d3\'b0\'c4\'a3\'cc\'d8\'a1\'a3
\f0 ',\
                    content: '<img src="http://wizardfishball1-80.terminal.com/images/6nanluo.jpg" width="500" height="375" alt="
\f1 \'c4\'cf\'c2\'e0\'b9\'c4\'cf\'ef
\f0 " />',\
                    point: \{lng: 116.403454, lat: 39.937211\}\
                \},\
                \{\
                    title: '
\f1 \'d4\'d9\'d2\'bb\'b4\'ce\'c8\'a5\'c9\'cf\'ba\'a3\'a3\'ac\'d7\'a1\'bd\'f8\'c1\'cb\'c3\'f1\'cb\'de\'a3\'ac\'b5\'da\'d2\'bb\'b4\'ce\'d3\'d0\'c1\'cb\'bc\'d2\'b5\'c4\'b8\'d0\'be\'f5\'a1\'a3\'b2\'bb\'b4\'f3\'a3\'ac\'d2\'bb\'ca\'d2\'d2\'bb\'cc\'fc\'a3\'ac\'d3\'d0\'c4\'e3\'d3\'d0\'ce\'d2\'a3\'ac\'d7\'e3\'d2\'d3\'a1\'a3
\f0 ',\
                    content: '<img src="http://wizardfishball1-80.terminal.com/images/7shanghaichangshu.jpg" width="280" height="375" alt="
\f1 \'b3\'a3\'ca\'ec
\f0 " />',\
                    point: \{lng: 121.447561, lat: 31.217497\}\
                \},\
                \{\
                    title: '
\f1 \'ce\'d2\'b5\'c4\'c9\'fa\'c8\'d5\'a3\'ac\'b1\'be\'c0\'b4\'c4\'e3\'cb\'b5\'ca\'b5\'cf\'b0\'d2\'aa\'c8\'a5\'bf\'aa\'bb\'e1\'a3\'ac\'ce\'d2\'d3\'d0\'d0\'a9\'ca\'a7\'c2\'e4\'a1\'a3\'bd\'e1\'b9\'fb\'c4\'e3\'d7\'c5\'bc\'b1\'c3\'a6\'bb\'c5\'cb\'b5\'c2\'a9\'c1\'cb\'d7\'ec\'a3\'ac\'c2\'f2\'c1\'cb\'bb\'fa\'c6\'b1\'b4\'c7\'c1\'cb\'d6\'b0\'c0\'b4\'bc\'fb\'ce\'d2\'a1\'a3\'ce\'d2\'b8\'d0\'b6\'af\'b5\'c3\'a3\'ac\'bb\'a9\'bb\'a9\'b5\'c4\'a1\'a3\'cb\'b2\'bc\'e4\'c3\'f7\'b0\'d7\'c1\'cb\'ce\'d2\'d4\'da\'c4\'e3\'d0\'c4\'d6\'d0\'b5\'c4\'b5\'d8\'ce\'bb\'a1\'a3
\f0 ',\
                    content: '<img src="http://wizardfishball1-80.terminal.com/images/8beijingweigongcun.jpg" width="280" height="375" alt="
\f1 \'ce\'ba\'b9\'ab\'b4\'e5
\f0 " />',\
                    point: \{lng: 116.325897, lat: 39.961562\}\
                \},\
                \{\
                    title: '
\f1 \'cb\'cd\'c4\'e3\'c8\'a5\'bb\'fa\'b3\'a1\'a3\'ac\'c4\'bf\'cb\'cd\'d7\'c5\'c4\'e3\'bd\'f8\'b0\'b2\'bc\'ec\'a1\'a3\'d3\'d0\'ca\'a7\'c2\'e4\'a3\'ac\'d2\'b2\'d3\'d0\'c6\'da\'b4\'fd\'a1\'a3
\f0 ',\
                    content: '<img src="http://wizardfishball1-80.terminal.com/images/9jichang.jpg" width="499" height="373" alt="
\f1 \'bb\'fa\'b3\'a1
\f0 " />',\
                    point: \{lng: 116.592484, lat: 40.075752\}\
                \},\
                \{\
                    title: '
\f1 \'ce\'d2\'ba\'cd\'b8\'e7\'c3\'c7\'b3\'f6\'c8\'a5\'cd\'e6\'a3\'ac\'b3\'c9\'b3\'fe\'d2\'bb\'c6\'f0\'c0\'b4\'c1\'cb\'a3\'ac\'ce\'d2\'ba\'dc\'cf\'a3\'cd\'fb\'c4\'e3\'d2\'bb\'c6\'f0\'c0\'b4\'a3\'ac\'b6\'bc\'b0\'ef\'c4\'e3\'ce\'ca\'ba\'c3\'c1\'cb\'c4\'e3\'c8\'b4\'b2\'bb\'cf\'eb\'c0\'b4\'a3\'ac\'ce\'d2\'d3\'d0\'b5\'e3\'b2\'bb\'cc\'ab\'b8\'df\'d0\'cb\'a1\'a3\'bf\'b4\'bf\'b4\'b3\'c9\'b3\'fe\'c1\'f5\'cb\'bc\'c3\'c9\'d2\'bb\'c6\'f0\'b3\'f6\'c0\'b4\'c2\'c3\'d3\'ce\'b6\'e0\'d0\'d2\'b8\'a3\'a3\'ac\'cf\'c2\'b4\'ce\'c4\'e3\'d2\'aa\'d2\'bb\'c6\'f0\'a1\'a3
\f0 ',\
                    content: '<img src="http://wizardfishball1-80.terminal.com/images/10chongsheng.jpg" width="500" height="375" alt="
\f1 \'b3\'e5\'c9\'fe
\f0 " />',\
                    point: \{lng: 127.809117, lat: 26.353565\}\
                \}\
            ];\
            loopWin(photos, 2500, wannaTo);\
        \});\
    \}, 1000);\
\}\
\
function wannaTo() \{\
    map.closeInfoWindow();\
    zoomTo(5, 1000, function() \{\
        map.panTo(new BMap.Point(CN_CEN.lng, CN_CEN.lat));\
        map.setMapType(BMAP_HYBRID_MAP);\
        setTimeout(function() \{\
            var wanna = [\
                \{\
                    title: '
\f1 \'b0\'be\'b9\'fd\'c1\'cb\'cb\'c4\'b8\'f6\'d4\'c2\'b5\'c4\'d2\'ec\'b5\'d8\'c1\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'d5\'d3\'da\'bb\'d8\'b5\'bd\'c1\'cb\'b0\'b2\'c4\'c8\'b1\'a4\'a1\'a3\'d0\'d2\'b8\'a3\'c3\'c0\'ba\'c3\'b5\'c4\'c9\'fa\'bb\'ee\'bf\'aa\'ca\'bc\'c1\'cb\'c4\'d8\'a3\'a1\'b8\'d5\'bf\'aa\'ca\'bc\'d4\'da\'d2\'bb\'c6\'f0\'c3\'ac\'b6\'dc\'ba\'dc\'b6\'e0\'a3\'ac\'c2\'fd\'c2\'fd\'c0\'ed\'bd\'e2\'c2\'fd\'c2\'fd\'b8\'c4\'b1\'e4\'b0\'c9\'a3\'a1\'ce\'b4\'c0\'b4\'bb\'e1\'ba\'dc\'c3\'c0\'ba\'c3\'a3\'a1
\f0 ',\
                    content: '<img src="http://wizardfishball1-80.terminal.com/images/11annarbor.jpg" width="500" height="338" alt="
\f1 \'b0\'b2\'c4\'c8\'b1\'a4
\f0 " />',\
                    point: \{lng: -83.736195, lat: 42.276560\}\
                \},\
            ];\
        loopWin(wanna, 1000, showMarkerText);\
        \}, 1000);\
    \});\
\}\
\
var markerText = [\
    \{\
        lng : 80.050373,\
        lat : 39.924749\
    \},\
    \{\
        lng : 80.064171,\
        lat : 39.832612\
    \},\
    \{\
        lng : 80.064171,\
        lat : 39.747453\
    \},\
    \{\
        lng : 80.054973,\
        lat : 39.647966\
    \},\
    \{\
        lng : 80.031976,\
        lat : 39.566136\
    \},\
    \{\
        lng : 80.022777,\
        lat : 39.469951\
    \},\
    \{\
        lng : 79.990582,\
        lat : 39.366491\
    \},\
    \{\
        lng : 79.93539,\
        lat : 39.273603\
    \},\
    \{\
        lng : 79.875599,\
        lat : 39.216379\
    \},\
    \{\
        lng : 80.165356,\
        lat : 39.697727\
    \},\
    \{\
        lng : 80.289538,\
        lat : 39.70128\
    \},\
    \{\
        lng : 80.427518,\
        lat : 39.708386\
    \},\
    \{\
        lng : 80.537902,\
        lat : 39.708386\
    \},\
    \{\
        lng : 80.666683,\
        lat : 39.711938\
    \},\
    \{\
        lng : 80.795464,\
        lat : 39.715491\
    \},\
    \{\
        lng : 80.123962,\
        lat : 39.402184\
    \},\
    \{\
        lng : 80.271141,\
        lat : 39.420024\
    \},\
    \{\
        lng : 80.418319,\
        lat : 39.423591\
    \},\
    \{\
        lng : 80.570097,\
        lat : 39.423591\
    \},\
    \{\
        lng : 80.726474,\
        lat : 39.427159\
    \},\
    \{\
        lng : 80.873652,\
        lat : 39.434292\
    \},\
    \{\
        lng : 81.039228,\
        lat : 39.434292\
    \},\
    \{\
        lng : 80.501107,\
        lat : 40.105115\
    \},\
    \{\
        lng : 80.501107,\
        lat : 40.01676\
    \},\
    \{\
        lng : 80.501107,\
        lat : 39.921207\
    \},\
    \{\
        lng : 80.501107,\
        lat : 39.829066\
    \},\
    \{\
        lng : 80.496508,\
        lat : 39.623071\
    \},\
    \{\
        lng : 80.496508,\
        lat : 39.544773\
    \},\
    \{\
        lng : 80.491908,\
        lat : 39.370061\
    \},\
    \{\
        lng : 80.491908,\
        lat : 39.255725\
    \},\
    \{\
        lng : 80.491908,\
        lat : 39.166269\
    \},\
    \{\
        lng : 80.491908,\
        lat : 39.087453\
    \},\
    \{\
        lng : 79.820407,\
        lat : 39.015724\
    \},\
    \{\
        lng : 79.949188,\
        lat : 39.008548\
    \},\
    \{\
        lng : 80.100966,\
        lat : 39.030076\
    \},\
    \{\
        lng : 80.252744,\
        lat : 39.030076\
    \},\
    \{\
        lng : 80.41372,\
        lat : 39.030076\
    \},\
    \{\
        lng : 80.611491,\
        lat : 39.051598\
    \},\
    \{\
        lng : 80.744871,\
        lat : 39.05877\
    \},\
    \{\
        lng : 80.924245,\
        lat : 39.05877\
    \},\
    \{\
        lng : 81.089821,\
        lat : 39.073113\
    \},\
    \{\
        lng : 81.517558,\
        lat : 39.775851\
    \},\
    \{\
        lng : 81.517558,\
        lat : 39.708386\
    \},\
    \{\
        lng : 81.512958,\
        lat : 39.605284\
    \},\
    \{\
        lng : 81.512958,\
        lat : 39.480645\
    \},\
    \{\
        lng : 81.494561,\
        lat : 39.38434\
    \},\
    \{\
        lng : 81.494561,\
        lat : 39.262877\
    \},\
    \{\
        lng : 81.632541,\
        lat : 39.81488\
    \},\
    \{\
        lng : 81.738325,\
        lat : 39.811332\
    \},\
    \{\
        lng : 81.867106,\
        lat : 39.811332\
    \},\
    \{\
        lng : 82.018884,\
        lat : 39.804238\
    \},\
    \{\
        lng : 82.018884,\
        lat : 39.704833\
    \},\
    \{\
        lng : 82.023483,\
        lat : 39.598168\
    \},\
    \{\
        lng : 82.023483,\
        lat : 39.502027\
    \},\
    \{\
        lng : 82.028083,\
        lat : 39.395047\
    \},\
    \{\
        lng : 82.023483,\
        lat : 39.320062\
    \},\
    \{\
        lng : 82.018884,\
        lat : 39.24142\
    \},\
    \{\
        lng : 81.853308,\
        lat : 39.219957\
    \},\
    \{\
        lng : 81.696931,\
        lat : 39.230689\
    \},\
    \{\
        lng : 81.56815,\
        lat : 39.234266\
    \},\
    \{\
        lng : 81.63714,\
        lat : 39.530527\
    \},\
    \{\
        lng : 81.765921,\
        lat : 39.530527\
    \},\
    \{\
        lng : 81.903901,\
        lat : 39.530527\
    \},\
    \{\
        lng : 82.621395,\
        lat : 40.020297\
    \},\
    \{\
        lng : 82.621395,\
        lat : 39.921207\
    \},\
    \{\
        lng : 82.621395,\
        lat : 39.811332\
    \},\
    \{\
        lng : 82.621395,\
        lat : 39.708386\
    \},\
    \{\
        lng : 82.616796,\
        lat : 39.605284\
    \},\
    \{\
        lng : 82.621395,\
        lat : 39.459255\
    \},\
    \{\
        lng : 82.621395,\
        lat : 39.35935\
    \},\
    \{\
        lng : 82.607598,\
        lat : 39.24142\
    \},\
    \{\
        lng : 82.607598,\
        lat : 39.159108\
    \},\
    \{\
        lng : 82.483416,\
        lat : 39.647966\
    \},\
    \{\
        lng : 82.446621,\
        lat : 39.555455\
    \},\
    \{\
        lng : 82.391429,\
        lat : 39.469951\
    \},\
    \{\
        lng : 82.736379,\
        lat : 39.687067\
    \},\
    \{\
        lng : 82.79617,\
        lat : 39.59461\
    \},\
    \{\
        lng : 82.846762,\
        lat : 39.519841\
    \},\
    \{\
        lng : 82.984742,\
        lat : 39.829066\
    \},\
    \{\
        lng : 83.122722,\
        lat : 39.832612\
    \},\
    \{\
        lng : 83.260702,\
        lat : 39.836158\
    \},\
    \{\
        lng : 83.398681,\
        lat : 39.846795\
    \},\
    \{\
        lng : 83.486068,\
        lat : 39.860975\
    \},\
    \{\
        lng : 83.509065,\
        lat : 39.775851\
    \},\
    \{\
        lng : 83.495267,\
        lat : 39.694174\
    \},\
    \{\
        lng : 83.47227,\
        lat : 39.626628\
    \},\
    \{\
        lng : 82.966345,\
        lat : 39.544773\
    \},\
    \{\
        lng : 83.150318,\
        lat : 39.551895\
    \},\
    \{\
        lng : 83.283698,\
        lat : 39.551895\
    \},\
    \{\
        lng : 83.426277,\
        lat : 39.559016\
    \},\
    \{\
        lng : 83.578055,\
        lat : 39.559016\
    \},\
    \{\
        lng : 83.711435,\
        lat : 39.569696\
    \},\
    \{\
        lng : 83.2699,\
        lat : 40.140424\
    \},\
    \{\
        lng : 83.251503,\
        lat : 40.066253\
    \},\
    \{\
        lng : 83.237705,\
        lat : 39.97077\
    \},\
    \{\
        lng : 83.187112,\
        lat : 39.754553\
    \},\
    \{\
        lng : 83.145718,\
        lat : 39.658632\
    \},\
    \{\
        lng : 83.095126,\
        lat : 39.47708\
    \},\
    \{\
        lng : 83.072129,\
        lat : 39.337923\
    \},\
    \{\
        lng : 83.021537,\
        lat : 39.216379\
    \},\
    \{\
        lng : 82.99854,\
        lat : 39.159108\
    \},\
    \{\
        lng : 83.219308,\
        lat : 39.47708\
    \},\
    \{\
        lng : 83.315893,\
        lat : 39.387909\
    \},\
    \{\
        lng : 83.380284,\
        lat : 39.312917\
    \},\
    \{\
        lng : 83.47687,\
        lat : 39.259301\
    \},\
    \{\
        lng : 83.596452,\
        lat : 39.202065\
    \},\
    \{\
        lng : 84.714088,\
        lat : 40.249767\
    \},\
    \{\
        lng : 84.626701,\
        lat : 40.228618\
    \},\
    \{\
        lng : 84.49332,\
        lat : 40.179244\
    \},\
    \{\
        lng : 84.364539,\
        lat : 40.151014\
    \},\
    \{\
        lng : 84.240358,\
        lat : 40.112178\
    \},\
    \{\
        lng : 84.148371,\
        lat : 40.080387\
    \},\
    \{\
        lng : 84.111577,\
        lat : 39.992\
    \},\
    \{\
        lng : 84.139172,\
        lat : 39.914124\
    \},\
    \{\
        lng : 84.198964,\
        lat : 39.818426\
    \},\
    \{\
        lng : 84.014991,\
        lat : 39.690621\
    \},\
    \{\
        lng : 84.175967,\
        lat : 39.708386\
    \},\
    \{\
        lng : 84.318546,\
        lat : 39.751003\
    \},\
    \{\
        lng : 84.479522,\
        lat : 39.743902\
    \},\
    \{\
        lng : 84.612903,\
        lat : 39.772302\
    \},\
    \{\
        lng : 84.810674,\
        lat : 39.782949\
    \},\
    \{\
        lng : 84.976249,\
        lat : 39.807785\
    \},\
    \{\
        lng : 85.114229,\
        lat : 39.829066\
    \},\
    \{\
        lng : 84.589906,\
        lat : 40.101583\
    \},\
    \{\
        lng : 84.589906,\
        lat : 40.009687\
    \},\
    \{\
        lng : 84.589906,\
        lat : 39.892869\
    \},\
    \{\
        lng : 84.580708,\
        lat : 39.676405\
    \},\
    \{\
        lng : 84.571509,\
        lat : 39.519841\
    \},\
    \{\
        lng : 84.571509,\
        lat : 39.362921\
    \},\
    \{\
        lng : 84.576108,\
        lat : 39.255725\
    \},\
    \{\
        lng : 84.576108,\
        lat : 39.166269\
    \},\
    \{\
        lng : 84.465724,\
        lat : 39.64441\
    \},\
    \{\
        lng : 84.350741,\
        lat : 39.566136\
    \},\
    \{\
        lng : 84.240358,\
        lat : 39.480645\
    \},\
    \{\
        lng : 84.024189,\
        lat : 39.35578\
    \},\
    \{\
        lng : 84.139172,\
        lat : 39.427159\
    \},\
    \{\
        lng : 84.695691,\
        lat : 39.694174\
    \},\
    \{\
        lng : 84.815273,\
        lat : 39.605284\
    \},\
    \{\
        lng : 84.916458,\
        lat : 39.516279\
    \},\
    \{\
        lng : 85.036041,\
        lat : 39.452124\
    \},\
    \{\
        lng : 85.123428,\
        lat : 39.402184\
    \},\
    \{\
        lng : 85.224613,\
        lat : 39.352209\
    \},\
    \{\
        lng : 85.376391,\
        lat : 39.298623\
    \},\
    \{\
        lng : 85.500572,\
        lat : 39.373631\
    \},\
    \{\
        lng : 85.51437,\
        lat : 39.537651\
    \},\
    \{\
        lng : 85.348795,\
        lat : 39.555455\
    \},\
    \{\
        lng : 85.24761,\
        lat : 39.480645\
    \},\
    \{\
        lng : 81.407174,\
        lat : 40.573219\
    \},\
    \{\
        lng : 81.250797,\
        lat : 40.618798\
    \},\
    \{\
        lng : 81.103618,\
        lat : 40.639824\
    \},\
    \{\
        lng : 80.95644,\
        lat : 40.63632\
    \},\
    \{\
        lng : 80.901248,\
        lat : 40.562697\
    \},\
    \{\
        lng : 80.951841,\
        lat : 40.47143\
    \},\
    \{\
        lng : 81.057625,\
        lat : 40.383557\
    \},\
    \{\
        lng : 81.204804,\
        lat : 40.327257\
    \},\
    \{\
        lng : 81.388777,\
        lat : 40.306132\
    \},\
    \{\
        lng : 81.526756,\
        lat : 40.288523\
    \},\
    \{\
        lng : 81.696931,\
        lat : 40.277955\
    \},\
    \{\
        lng : 81.526756,\
        lat : 40.65734\
    \},\
    \{\
        lng : 81.563551,\
        lat : 40.804295\
    \},\
    \{\
        lng : 81.696931,\
        lat : 40.846222\
    \},\
    \{\
        lng : 81.830312,\
        lat : 40.83225\
    \},\
    \{\
        lng : 81.922298,\
        lat : 40.751849\
    \},\
    \{\
        lng : 81.926898,\
        lat : 40.653837\
    \},\
    \{\
        lng : 81.9131,\
        lat : 40.552172\
    \},\
    \{\
        lng : 81.885504,\
        lat : 40.48548\
    \},\
    \{\
        lng : 81.848709,\
        lat : 40.387074\
    \},\
    \{\
        lng : 81.793517,\
        lat : 40.313174\
    \}\
];\
\
function addMarker(lng, lat) \{\
    var marker = new BMap.Marker( new BMap.Point(lng, lat) );\
    marker.setAnimation(BMAP_ANIMATION_DROP);\
    map.addOverlay(marker)\
\}\
\
if (!Array.prototype.shuffle) \{\
    Array.prototype.shuffle = function() \{\
        for(var j, x, i = this.length; i; j = parseInt(Math.random() * i), x = this[--i], this[i] = this[j], this[j] = x);\
        return this;\
    \};\
\}\
markerText.shuffle();\
function loopAddMarker(markers, callback) \{\
    var i           = 0;\
    var len         = markers.length;\
    var callback    = callback || function() \{\};\
    var loop        = '';\
    function loopAddMarkerInner() \{\
        if( i == len ) \{\
            clearTimeout(loop);\
            callback();\
            return false;\
        \}\
        addMarker(markers[i].lng, markers[i].lat);\
        i++;\
        loop = setTimeout(loopAddMarkerInner, 300);\
    \}\
    loopAddMarkerInner();\
\}\
\
function showMarkerText() \{\
    map.closeInfoWindow();\
    map.panTo(new BMap.Point(82.699584, 39.8202));\
    setTimeout(function() \{\
        zoomTo(9, 1000, function() \{\
            loopAddMarker(markerText, function() \{\
                setTimeout(function() \{\
                    slideDown('theEnd', 1000, function() \{\
                        var theEndText = '<div id="theEndText">Happy birthday to my dearest Mengjie :) --by LOO2K<br />' + \
                                         '<button data-toggle="wshare" data-type="weibo">
\f1 \'b7\'d6\'cf\'ed\'b5\'bd\'ce\'a2\'b2\'a9
\f0 </button>' + \
                                         '<button onclick="window.location.reload();">
\f1 \'d4\'d9\'bf\'b4\'d2\'bb\'b4\'ce
\f0 </button></div>';\
                        document.getElementById('theEnd').innerHTML = theEndText;\
                    \});\
                \}, 5000);\
            \});\
        \})\
    \}, 1000);\
\}\
\
function slideDown(id, speed, callback) \{\
    var object  = document.getElementById(id);\
    var timeout = speed*0.001;\
    var callback= callback || function() \{\};\
    var loop    = '';\
    object.style.display = 'block';\
    object.style.height = '0%';\
    function slideDownInner() \{\
        var curHeight = parseFloat(object.style.height) || 0;\
        if( curHeight >= 100 ) \{\
            clearTimeout(loop);\
            callback();\
            return false;\
        \}\
        object.style.height = (curHeight + 0.1) + '%';\
        loop = setTimeout(slideDownInner, timeout);\
    \}\
    slideDownInner();\
\}\
\
function preLoadImages(imagesList, callback) \{\
    var len     = imagesList.length;\
    var i       = 0;\
    var images  = \{\};\
    var callback = callback || function() \{\};\
    function loadImage() \{\
        if( i == len ) \{\
            callback();\
            return false;\
        \}\
        images[i]           = new Image();\
        images[i].src       = imagesList[i];\
        i++;\
        loadImage();\
    \}\
    loadImage();\
\}\
\
var map;\
\
function initMap() \{\
    map = new BMap.Map("map");\
    var point = new BMap.Point(MP_CEN.lng, MP_CEN.lat);\
    map.centerAndZoom(point, 4);\
    map.disableDragging();\
    map.disableDoubleClickZoom();\
    init();\
\}\
\
function init() \{\
    document.getElementById('loading').style.display = 'none';\
    document.getElementById('theEnd').style.height = '0';\
    document.getElementById('theEnd').innerHTML = '';\
    map.setMapType(BMAP_NORMAL_MAP);\
    var point = new BMap.Point(MP_CEN.lng, MP_CEN.lat);\
    map.centerAndZoom(point, 4);\
    map.clearOverlays();\
    map.reset();\
    MUSIC.play();\
    map.panTo(new BMap.Point(GZ_GTC.lng, GZ_GTC.lat));\
    panZoom_GTC();\
\}\
 \
function loadScript() \{\
  var script = document.createElement("script");\
  script.src = "http://api.map.baidu.com/api?v=1.2&callback=initMap";\
  document.body.appendChild(script);\
\}\
\
window.onload = function() \{\
    var imglist = [\
        'http://wizardfishball1-80.terminal.com/images/ticket.jpg',\
        'http://wizardfishball1-80.terminal.com/images/2chicago.jpg',\
        'http://wizardfishball1-80.terminal.com/images/3shanghaixintiandi.jpg',\
        'http://wizardfishball1-80.terminal.com/images/4wuzhen.jpg',\
        'http://wizardfishball1-80.terminal.com/images/5beijingjia.jpg',\
        'http://wizardfishball1-80.terminal.com/images/6nanluo.jpg',\
        'http://wizardfishball1-80.terminal.com/images/7shanghaixintiandi.jpg',\
        'http://wizardfishball1-80.terminal.com/images/8beijingweigongcun.jpg',\
        'http://wizardfishball1-80.terminal.com/images/9jichang.jpg',\
        'http://wizardfishball1-80.terminal.com/images/10chongsheng.jpg',\
        'http://wizardfishball1-80.terminal.com/images/11annarbor.jpg',\
        'http://wizardfishball1-80.terminal.com/images/13shanghaixintiandi.jpg',\
    ];\
\
    soundManager.setup(\{\
        url: 'http://wizardfishball1-80.terminal.com/sm/',\
        onready: initMP3\
    \});\
\
    function initMP3() \{\
\
        MUSIC = soundManager.createSound(\{\
            id: 'mp3',\
            url: 'http://wizardfishball1-80.terminal.com/LemonTree.mp3',\
            onload: function() \{\
                preLoadImages(imglist, function() \{\
                    setTimeout(function() \{\
                        var loading = document.getElementById('loading');\
                        loading.style.cursor = 'pointer';\
                        loading.innerHTML = '
\f1 \'b5\'e3\'bb\'f7\'bf\'aa\'ca\'bc
\f0 ';\
                        loading.onclick = function() \{\
                            screenfull && screenfull.request();\
                            loadScript();\
                        \}\
                    \}, 3000);\
                \});\
            \}\
        \});\
        MUSIC.load();\
    \}\
\};\
</script>\
<script>\
var _hmt = _hmt || [];\
(function() \{\
  var hm = document.createElement("script");\
  hm.src = "//hm.baidu.com/hm.js?c142366bae08a5add7c3c1ce2703b10d";\
  var s = document.getElementsByTagName("script")[0]; \
  s.parentNode.insertBefore(hm, s);\
\})();\
</script>\
</body>\
</html>}